<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/progressCircle"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ProgressBar android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:textSize="20.0sp"
        android:textColor="#ff696969"
        android:id="@+id/internetConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ListView android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>